<!DOCTYPE HTML>
<html>
  <head>
    <title>Apertium Constructrix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="config.js" type="text/javascript"></script>
	<script src="constructrix.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="clangs/unm.js" type="text/javascript"></script>

    <style type="text/css">
     h2 {
        text-align: center;
        margin-top: 5px;
     }
	  table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		  table-layout: fixed;
	  }
	  td, th {
		  border: 1px solid black;
		  text-align: left;
		  font-weight: normal;
		  padding: 8px;
	  }
	  tr:nth-child(even) {
		  background-color: #dddddd;
	  }
	  .column {
		  float: left;
		  width: 50%;
		  padding: 10px;
	  }
	  .row:after {
		  content: "";
		  display: table;
		  clear: both;
	  }
	  input[type=text] {
		  box-sizing: border-box;
		  border: 2px solid gray;
		  border-radius: 4px;
		  width: 260px;
		  padding: 10px 5px;
	  }
	  button {
		  vertical-align: middle;
		  width: 200px;
		  font-size: 22px;
		  display: inline-block;
		  border-radius: 8px;
		  background-color: green;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 5px;
		  cursor: pointer;
		  margin: 5px;
	  }
	  #content {
		font-size: 200%;
	  }
	  #builtform {
		font-size: 150%;
		font-family: "Noto mono sans", "Lucida console", monospace;
	  }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-family: Ubuntu, sans-serif;">Apertium Constructrix</h1>
	 <h2 id="langname"></h2>
    <div class="row">
	  <div class="column" style="background-color: #bbb; margin-top: 20px; border-radius: 20px; text-align: center;">
        <label for="verblist">Verb:</label>&nbsp;<select id="verblist"></select><br><br>
		  <div id="remainder"></div>
	  </div>
      <div class="column" id="nav"></div>
	</div>

	<input type="hidden" id="alertmsg" data-msg="The text introduced is not a valid verb. Please, try another token." />
	<div id="selection">
	  <p>The text introduced is ambiguous. Please select the verb you wanted to enter:</p>
	</div>

    <div id="builtform"></div>
    
    <div id="content"></div>

    <hr>

	<footer>
	  Based on <a href="//github.com/apertium/apertium-paradigmatrix">Apertium Paradigmatrix</a><br>

	  &copy; <a href="//apertium.org">Apertium</a>, 2019&ndash;2024
	</footer>
	<!-- trigger button click on enter -->
	<script type="text/javascript">
		/***
	  var paradigmTextInput = document.getElementById("ParadigmText");
	  paradigmTextInput.addEventListener("keyup", function(event) {
		  if(event.keyCode === 13) {
			  event.preventDefault();
			  document.getElementById("seeParadigms").click();
			  paradigmTextInput.value = "";
		  }
	  });
	       ***/
	</script>
  </body>
</html>
