<!DOCTYPE HTML>
<html>
  <head>
    <title>Apertium Paradigm Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="config.js" type="text/javascript"></script>
	<script src="paradigmbrowser.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="localstyles.css">

    <script src="langs/grc.js" type="text/javascript"></script>
    <script src="langs/kaz.js" type="text/javascript"></script>
    <script src="langs/spa.js" type="text/javascript"></script>
    <script src="langs/hyw.js" type="text/javascript"></script>
    <script src="langs/hye.js" type="text/javascript"></script>
    <script src="langs/unm.js" type="text/javascript"></script>
    <script src="langs/haa.js" type="text/javascript"></script>

    <style type="text/css">
	  table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		  table-layout: fixed;
	  }
	  td, th {
		  border: 1px solid black;
		  text-align: left;
		  font-weight: normal;
		  padding: 8px;
	  }
	  tr:nth-child(even) {
		  background-color: #dddddd;
	  }
	  .column {
		  float: left;
		  width: 50%;
		  padding: 10px;
	  }
	  .row:after {
		  content: "";
		  display: table;
		  clear: both;
	  }
	  input[type=text] {
		  box-sizing: border-box;
		  border: 2px solid gray;
		  border-radius: 4px;
		  width: 260px;
		  padding: 10px 5px;
	  }
	  button {
		  vertical-align: middle;
		  width: 200px;
		  font-size: 22px;
		  display: inline-block;
		  border-radius: 8px;
		  background-color: green;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 5px;
		  cursor: pointer;
		  margin: 5px;
	  }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-family: Ubuntu, sans-serif;">Apertium Paradigm Generator</h1>
    <div class="row">
	  <div class="column" style="background-color: #bbb; margin-top: 20px; border-radius: 20px; text-align: center;">
		<h2 style="font-family: Ubuntu, sans-serif;">Paradigm data</h2>
        <label for="Language">Language:</label>&nbsp;<select id="Language"></select><br><br>
        <label for="POS">Part of Speech:</label>&nbsp;<select id="POS"></select><br><br>
		<label for="ParadigmText">Word:</label>&nbsp;&nbsp;<input id="ParadigmText" type="text" placeholder="Word to see paradigms..."/><br><br>
		<button type="button" onclick="paradigm()" id="seeParadigms">See paradigms</button><br>
	  </div>
      <div class="column" id="nav"></div>
	</div>
    
	<input type="hidden" id="alertmsg" data-msg="The text introduced is not a valid verb. Please, try another token." />
	<div id="selection">
	  <p>The text introduced is ambiguous. Please select the verb you wanted to enter:</p>
	</div>

    <div id="content"></div>
    
    <hr>

	<footer>
	  <a href="//github.com/apertium/apertium-paradigmatrix">Apertium Paradigmatrix</a><br>
	</footer>

	<!-- trigger button click on enter -->
	<script type="text/javascript">
	  var paradigmTextInput = document.getElementById("ParadigmText");
	  paradigmTextInput.addEventListener("keyup", function(event) {
		  if(event.keyCode === 13) {
			  event.preventDefault();
			  document.getElementById("seeParadigms").click();
			  paradigmTextInput.value = "";
		  }
	  });
	</script>
  </body>
</html>
